version: "3.6"

services:
  catalog-testing:
    image: "maven:3-alpine"
    container_name: catalog-testing
    hostname: catalog-testing
    volumes:
     - type: bind
       source: ./saps-catalog
       target: /saps-catalog-repo
    command: sleep 3600
